# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 23:13:17  May 25, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		timer_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name NUM_PARALLEL_PROCESSORS 6
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY timer_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:13:17  MAY 25, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C14 -to HEX_7SEG[0][0]
set_location_assignment PIN_E15 -to HEX_7SEG[0][1]
set_location_assignment PIN_C15 -to HEX_7SEG[0][2]
set_location_assignment PIN_E16 -to HEX_7SEG[0][4]
set_location_assignment PIN_C16 -to HEX_7SEG[0][3]
set_location_assignment PIN_D17 -to HEX_7SEG[0][5]
set_location_assignment PIN_C17 -to HEX_7SEG[0][6]
set_location_assignment PIN_D15 -to HEX_7SEG[0][7]
set_location_assignment PIN_C18 -to HEX_7SEG[1][0]
set_location_assignment PIN_D18 -to HEX_7SEG[1][1]
set_location_assignment PIN_E18 -to HEX_7SEG[1][2]
set_location_assignment PIN_B16 -to HEX_7SEG[1][3]
set_location_assignment PIN_A17 -to HEX_7SEG[1][4]
set_location_assignment PIN_A18 -to HEX_7SEG[1][5]
set_location_assignment PIN_B17 -to HEX_7SEG[1][6]
set_location_assignment PIN_A16 -to HEX_7SEG[1][7]
set_location_assignment PIN_B20 -to HEX_7SEG[2][0]
set_location_assignment PIN_A20 -to HEX_7SEG[2][1]
set_location_assignment PIN_B19 -to HEX_7SEG[2][2]
set_location_assignment PIN_A21 -to HEX_7SEG[2][3]
set_location_assignment PIN_B21 -to HEX_7SEG[2][4]
set_location_assignment PIN_C22 -to HEX_7SEG[2][5]
set_location_assignment PIN_B22 -to HEX_7SEG[2][6]
set_location_assignment PIN_A19 -to HEX_7SEG[2][7]
set_location_assignment PIN_F21 -to HEX_7SEG[3][0]
set_location_assignment PIN_E22 -to HEX_7SEG[3][1]
set_location_assignment PIN_E21 -to HEX_7SEG[3][2]
set_location_assignment PIN_C19 -to HEX_7SEG[3][3]
set_location_assignment PIN_C20 -to HEX_7SEG[3][4]
set_location_assignment PIN_D19 -to HEX_7SEG[3][5]
set_location_assignment PIN_E17 -to HEX_7SEG[3][6]
set_location_assignment PIN_D22 -to HEX_7SEG[3][7]
set_location_assignment PIN_E19 -to HEX_7SEG[4][2]
set_location_assignment PIN_F18 -to HEX_7SEG[4][0]
set_location_assignment PIN_E20 -to HEX_7SEG[4][1]
set_location_assignment PIN_J18 -to HEX_7SEG[4][3]
set_location_assignment PIN_H19 -to HEX_7SEG[4][4]
set_location_assignment PIN_F19 -to HEX_7SEG[4][5]
set_location_assignment PIN_F20 -to HEX_7SEG[4][6]
set_location_assignment PIN_F17 -to HEX_7SEG[4][7]
set_location_assignment PIN_J20 -to HEX_7SEG[5][0]
set_location_assignment PIN_K20 -to HEX_7SEG[5][1]
set_location_assignment PIN_L18 -to HEX_7SEG[5][2]
set_location_assignment PIN_N18 -to HEX_7SEG[5][3]
set_location_assignment PIN_M20 -to HEX_7SEG[5][4]
set_location_assignment PIN_N19 -to HEX_7SEG[5][5]
set_location_assignment PIN_N20 -to HEX_7SEG[5][6]
set_location_assignment PIN_L19 -to HEX_7SEG[5][7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[5][7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[0][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[0][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[0][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[0][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[0][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[0][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[0][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[0][7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[1][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[1][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[1][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[1][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[1][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[1][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[1][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[1][7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[2][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[2][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[2][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[2][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[2][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[2][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[2][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[2][7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[3][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[3][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[3][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[3][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[3][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[3][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[3][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[3][7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[4][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[4][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[4][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[4][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[4][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[4][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[4][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[4][7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[5][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[5][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[5][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[5][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[5][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[5][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_7SEG[5][6]
set_location_assignment PIN_B11 -to LEDR[9]
set_location_assignment PIN_A11 -to LEDR[8]
set_location_assignment PIN_D14 -to LEDR[7]
set_location_assignment PIN_E14 -to LEDR[6]
set_location_assignment PIN_C13 -to LEDR[5]
set_location_assignment PIN_D13 -to LEDR[4]
set_location_assignment PIN_B10 -to LEDR[3]
set_location_assignment PIN_A10 -to LEDR[2]
set_location_assignment PIN_A9 -to LEDR[1]
set_location_assignment PIN_A8 -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_A7 -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to KEY
set_location_assignment PIN_B8 -to KEY[0]
set_location_assignment PIN_P11 -to CLK_50M
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_50M
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH sim_top -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME sim_top -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sim_top
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sim_top -section_id sim_top
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/sim_top.sv -section_id sim_top

set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_USER_COMPILED_SIMULATION_LIBRARY_DIRECTORY "C:\\work\\design\\ramen_timer\\quartus\\simulation" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SDC_FILE timer_top.out.sdc
set_global_assignment -name QIP_FILE ../ip/ALTPLL/ATLPLL.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../src/top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/digit_decoder.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top